{
  "name": "root",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": "^20.10.0"
  },
  "author": "Pasquale Junior Montò",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "description": "Root project for Iuly Playlist Converter",
  "scripts": {
    "project-init": "npm install",
    "tsc": "lerna run tsc",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "chai": "^4.3.10",
    "lerna": "^8.0.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
